spring.application.name=scheduler
server.port=80
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:schedule
# DBを永続化したければ↓のように指定する(memはインメモリなのでSpringbootを終了すると消える)
# 参考：https://qiita.com/5zm/items/4916d517b45ca9dc5a4b
#spring.datasource.url=jdbc:h2:./h2db/inudaisuki
# H2DBを利用する場合のドライバ名，ユーザ名，パスワード（なし）
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled:true
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.oit.is.hondaken=DEBUG
