<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Schedule</title>

  <style>
    /* 動画を全画面表示 */
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* ページのスクロールを防止 */
      height: 100%;
      width: 100%;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 動画が画面全体にフィットするように */
      z-index: -1;
      /* 動画を背景のように扱う */
    }

    /* メニューバー */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 20px;
      background-color: rgba(206, 207, 167, 0.7);
      display: flex;
      justify-content: flex-end;
      /* ログインボタンを右端に配置 */
      align-items: center;
      z-index: 1;
    }

    /* ログインリンクのスタイル */
    .login-link {
      color: rgb(255, 255, 255);
      font-size: 20px;
      text-decoration: none;
      margin-right: 40px;
      transition: color 0.3s;
    }

    .login-link:hover {
      color: #000000;
      /* ホバー時の文字色 */
    }

    /* 新規登録リンクのスタイル */
    .register-link {
      color: rgb(255, 255, 255);
      font-size: 20px;
      text-decoration: none;
      margin-right: 40px;
      transition: color 0.3s;
    }

    .register-link:hover {
      color: #000000;
      /* ホバー時の文字色 */
    }
  </style>
</head>

<body>
  <!-- Webページ全体に表示する動画 -->
  <video src="Title.mp4" autoplay muted></video>

  <!-- メニューバー -->
  <div class="navbar">
    <a href="/register" class="register-link">新規登録</a>
    <a href="/calendar" class="login-link">ログイン</a>
  </div>
</body>

</html>
