<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ログイン</title>
  <style>
    /* メニューバー */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 20px;
      background-color: #4a4e69;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      z-index: 1;
    }

    /* ログインリンクのスタイル */
    .login-link {
      color: #f4f7f6;
      font-size: 18px;
      text-decoration: none;
      margin-right: 20px;
      padding: 5px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .login-link:hover {
      background-color: #b5838d;
    }
  </style>


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body class="bg-light">
  <!--新規登録 -->
  <form action="#" th:action="@{/login}" method="post">
    <!--/* エラーメッセージ */-->
    <p th:if="${session['SPRING_SECURITY_LAST_EXCEPTION']} != null"
      th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}">
      ログインエラーメッセージ</p>
    <div class="container my-1">
      <div class="row m-3">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <input type="text" id="accountId" name="accountId" class="form-control" placeholder="学籍番号" required autofocus>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="row m-3">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <input type="password" id="pw" name="pw" class="form-control" placeholder="パスワード" required>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="row m-3">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <button class="btn btn-lg btn-primary btn-block" type="submit" id=log-in>ログイン</button>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </form>
</body>

</html>
