<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>新規登録</title>
  <style>
    .center {
      width: fit-content;
      margin: auto;
    }

    .center th {
      text-align: left;
      vertical-align: top;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .center-links {
      text-align: center;
    }

    .center-links a {
      margin: 0 10px;
    }

    .error-message {
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="center-links">
    <h1 class="center">新規登録完了しました</h1>
    <br>
    <a class="center" href="/calendar">ログイン画面へ</a>
    &nbsp;
    <a href="/">TOPへ</a>
  </div>
</body>

</html>
